<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qkb-xi-Otq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Joined-->
        <scene sceneID="wkh-fG-zz8">
            <objects>
                <viewController id="Frp-ke-adb" customClass="ViewController" customModule="Assembly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BV-Jl-76t"/>
                        <viewControllerLayoutGuide type="bottom" id="dPw-iq-qM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSA-cA-9ON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Joined" image="Approval" selectedImage="Approval Filled" id="aAj-S0-er9">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2s-iU-nH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="709"/>
        </scene>
        <!--WHAT'S ON-->
        <scene sceneID="7EI-U8-9Ac">
            <objects>
                <tableViewController id="9SR-fH-ift" customClass="EventTableViewController" customModule="Assembly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ozq-pm-dFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="200" id="NS0-hp-41v" customClass="EventTableViewCell" customModule="Assembly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NS0-hp-41v" id="Ad6-lh-Nul">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-yI-cgp">
                                            <rect key="frame" x="17" y="102" width="457" height="49.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-S6-dS0">
                                            <rect key="frame" x="17" y="159.5" width="457" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLocationLabel" destination="q4N-S6-dS0" id="0gs-PI-PiK"/>
                                    <outlet property="eventNameLabel" destination="PRf-yI-cgp" id="fEE-Ln-poB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9SR-fH-ift" id="Zsi-th-40W"/>
                            <outlet property="delegate" destination="9SR-fH-ift" id="5aS-mz-mOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WHAT'S ON" id="nsP-l9-zTq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8v-w4-D14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="693"/>
        </scene>
        <!--POST AN EVENT-->
        <scene sceneID="odW-MA-QTd">
            <objects>
                <viewController id="8Do-5o-Mug" customClass="PostEventViewController" customModule="Assembly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WJ-3g-9rT"/>
                        <viewControllerLayoutGuide type="bottom" id="bxP-m1-Ml2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXY-uP-AEs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="laO-4L-KMA">
                                <rect key="frame" x="20" y="30" width="560" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-8n-AF6">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oQq-ww-aF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-44-g6S">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-n0-utJ">
                                        <rect key="frame" x="0.0" y="75" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vpR-XB-zCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-g0-bJj">
                                        <rect key="frame" x="0.0" y="108" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-i7-scG">
                                        <rect key="frame" x="0.0" y="150" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XfG-Ky-KH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-Cw-7jj">
                                        <rect key="frame" x="0.0" y="183" width="560" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-GB-PML">
                                        <rect key="frame" x="0.0" y="225" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Muh-cJ-ipr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-YH-a7i">
                                        <rect key="frame" x="0.0" y="258" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-N6-AWO">
                                        <rect key="frame" x="0.0" y="300" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hdf-hd-plS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-i5-sfR">
                                        <rect key="frame" x="0.0" y="333" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="XmG-bg-t1f"/>
                                            <constraint firstAttribute="height" constant="50" id="eoE-sa-efo"/>
                                        </constraints>
                                        <state key="normal" title="Upload Photo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XmG-bg-t1f"/>
                                                <exclude reference="eoE-sa-efo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="eventCoverPhotoUploadButton:" destination="8Do-5o-Mug" eventType="touchUpInside" id="Tdu-UZ-Cjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rZd-YH-a7i" secondAttribute="trailing" id="4J8-3F-qTT"/>
                                    <constraint firstAttribute="trailing" secondItem="huH-8n-AF6" secondAttribute="trailing" id="4P4-tq-c5t"/>
                                    <constraint firstItem="rZd-YH-a7i" firstAttribute="leading" secondItem="laO-4L-KMA" secondAttribute="leading" id="Kp8-XL-xNd"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhg-N6-AWO" secondAttribute="trailing" id="Lhg-4h-6MK"/>
                                    <constraint firstAttribute="trailing" secondItem="VcT-i7-scG" secondAttribute="trailing" id="NQr-gb-Geg"/>
                                    <constraint firstItem="9ze-g0-bJj" firstAttribute="leading" secondItem="laO-4L-KMA" secondAttribute="leading" id="TEs-wW-31U"/>
                                    <constraint firstItem="ElL-44-g6S" firstAttribute="leading" secondItem="laO-4L-KMA" secondAttribute="leading" id="UGX-ks-bQD"/>
                                    <constraint firstAttribute="trailing" secondItem="exf-n0-utJ" secondAttribute="trailing" id="VAu-U0-wND"/>
                                    <constraint firstAttribute="trailing" secondItem="tcB-i5-sfR" secondAttribute="trailing" id="fnH-qJ-sKP"/>
                                    <constraint firstItem="tcB-i5-sfR" firstAttribute="leading" secondItem="laO-4L-KMA" secondAttribute="leading" id="gix-oQ-SF1"/>
                                    <constraint firstAttribute="trailing" secondItem="9ze-g0-bJj" secondAttribute="trailing" id="k68-vh-iF8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZl-Cw-7jj" secondAttribute="trailing" id="mN6-ff-arN"/>
                                    <constraint firstAttribute="trailing" secondItem="6tG-GB-PML" secondAttribute="trailing" id="tNI-9j-VvA"/>
                                    <constraint firstAttribute="trailing" secondItem="ElL-44-g6S" secondAttribute="trailing" id="wdQ-eJ-9Qd"/>
                                    <constraint firstItem="ZZl-Cw-7jj" firstAttribute="leading" secondItem="laO-4L-KMA" secondAttribute="leading" id="wfe-sb-1Ll"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laO-4L-KMA" firstAttribute="leading" secondItem="fXY-uP-AEs" secondAttribute="leadingMargin" id="46v-uq-lkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laO-4L-KMA" secondAttribute="trailing" id="8uX-4D-uu3"/>
                            <constraint firstItem="laO-4L-KMA" firstAttribute="top" secondItem="3WJ-3g-9rT" secondAttribute="bottom" constant="30" id="LWS-AW-Sh9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="Plus" selectedImage="Plus Filled" id="qNH-nV-kqQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="POST AN EVENT" id="b8t-9w-21m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aYJ-dC-piv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Hhh-Vo-79U">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="postEventButton:" destination="8Do-5o-Mug" id="RUW-C0-i6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescriptionTextField" destination="rZd-YH-a7i" id="3NW-Mv-Ayq"/>
                        <outlet property="eventLocationTextField" destination="9ze-g0-bJj" id="x3u-HH-7bH"/>
                        <outlet property="eventNameTextField" destination="ElL-44-g6S" id="Dgf-Pl-z7t"/>
                        <outlet property="eventTimeDateTextField" destination="ZZl-Cw-7jj" id="AsW-BZ-RgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYd-Ys-5b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="1689"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xp1-Xg-wtd">
            <objects>
                <viewController id="hpv-xz-z4f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xr-Im-7nd"/>
                        <viewControllerLayoutGuide type="bottom" id="r5q-W7-0vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw2-c0-jWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Circled User Male" selectedImage="Circled User Male Filled" id="QHa-ty-3U2">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUR-Nj-9iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7AY-cO-cy8">
            <objects>
                <tabBarController id="oFE-Yl-tqJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdV-lj-PX0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4B7-GD-PBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ej-by-sww" kind="relationship" relationship="viewControllers" id="SLW-1v-gKj"/>
                        <segue destination="Frp-ke-adb" kind="relationship" relationship="viewControllers" id="O6G-ai-ey4"/>
                        <segue destination="iEj-e2-LUv" kind="relationship" relationship="viewControllers" id="BCM-i0-nQc"/>
                        <segue destination="hpv-xz-z4f" kind="relationship" relationship="viewControllers" id="tBU-e2-Uoh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFO-GM-VWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-256"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ji2-np-HV7">
            <objects>
                <viewController id="qkb-xi-Otq" customClass="LoginViewController" customModule="Assembly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSU-1m-4nI"/>
                        <viewControllerLayoutGuide type="bottom" id="dC7-ua-aw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xU-ZY-xCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Assembly logo" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-iF-6vV">
                                <rect key="frame" x="228" y="70" width="145" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IeG-kb-ODZ"/>
                                    <constraint firstAttribute="width" secondItem="dlI-iF-6vV" secondAttribute="height" multiplier="1122:227" id="hGh-Gc-xg7"/>
                                    <constraint firstAttribute="width" constant="145" id="sdP-xu-WOZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hGh-Gc-xg7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-1E-ooI">
                                <rect key="frame" x="175" y="351" width="250" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Vx-LW-PrI"/>
                                    <constraint firstAttribute="width" constant="250" id="tY3-dM-rhJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98431372549019602" green="0.0" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="qkb-xi-Otq" eventType="touchUpInside" id="nBC-RF-9bk"/>
                                    <segue destination="oFE-Yl-tqJ" kind="show" id="kWn-qo-WUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-pH-QFU">
                                <rect key="frame" x="175" y="406" width="250" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="qkb-xi-Otq" eventType="touchUpInside" id="Ie0-KH-dr6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-hK-Ql5">
                                <rect key="frame" x="40" y="147" width="520" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-Ma-kqq">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dYB-eC-dpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-Rc-Mex">
                                        <rect key="frame" x="0.0" y="23" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WtM-iQ-nbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fb-Rc-Mex" firstAttribute="top" secondItem="YDr-Ma-kqq" secondAttribute="bottom" constant="20" id="7yY-V7-wdi"/>
                                    <constraint firstItem="YDr-Ma-kqq" firstAttribute="trailing" secondItem="6fb-Rc-Mex" secondAttribute="trailing" id="ANH-ez-gSq"/>
                                    <constraint firstItem="6fb-Rc-Mex" firstAttribute="leading" secondItem="bfd-hK-Ql5" secondAttribute="leading" id="Pmi-vK-NMn"/>
                                    <constraint firstItem="6fb-Rc-Mex" firstAttribute="top" secondItem="YDr-Ma-kqq" secondAttribute="bottom" constant="20" id="XBP-Pn-G6B"/>
                                    <constraint firstItem="6fb-Rc-Mex" firstAttribute="top" secondItem="YDr-Ma-kqq" secondAttribute="bottom" id="eMn-jO-Jfc"/>
                                    <constraint firstAttribute="trailing" secondItem="6fb-Rc-Mex" secondAttribute="trailing" id="reX-zU-U6h"/>
                                    <constraint firstItem="6fb-Rc-Mex" firstAttribute="top" secondItem="YDr-Ma-kqq" secondAttribute="bottom" constant="20" id="sTc-B0-PDK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7yY-V7-wdi"/>
                                        <exclude reference="XBP-Pn-G6B"/>
                                        <exclude reference="eMn-jO-Jfc"/>
                                        <exclude reference="sTc-B0-PDK"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-tS-jII">
                                <rect key="frame" x="40" y="220" width="520" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-I3-cAz">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B61-rh-yYs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-I2-wfp">
                                        <rect key="frame" x="0.0" y="23" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0NW-wL-KQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M2n-tS-jII" firstAttribute="top" secondItem="bfd-hK-Ql5" secondAttribute="bottom" constant="20" id="1hS-qZ-YLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2n-tS-jII" secondAttribute="trailing" constant="20" id="AaL-6G-5FA"/>
                            <constraint firstItem="dlI-iF-6vV" firstAttribute="centerY" secondItem="8xU-ZY-xCG" secondAttribute="centerY" constant="-226" id="HOf-bA-iqX"/>
                            <constraint firstItem="dlI-iF-6vV" firstAttribute="top" secondItem="sSU-1m-4nI" secondAttribute="bottom" constant="50" id="Hkp-fq-yJq"/>
                            <constraint firstItem="SAj-pH-QFU" firstAttribute="leading" secondItem="yYe-1E-ooI" secondAttribute="leading" constant="20" id="Jeq-Vp-kG5"/>
                            <constraint firstItem="dC7-ua-aw3" firstAttribute="top" secondItem="bfd-hK-Ql5" secondAttribute="bottom" constant="351" id="OnW-yJ-MJk"/>
                            <constraint firstItem="SAj-pH-QFU" firstAttribute="width" secondItem="yYe-1E-ooI" secondAttribute="width" id="QKq-l9-7qZ"/>
                            <constraint firstItem="M2n-tS-jII" firstAttribute="leading" secondItem="8xU-ZY-xCG" secondAttribute="leadingMargin" constant="20" id="Y9Q-4E-EM7"/>
                            <constraint firstItem="bfd-hK-Ql5" firstAttribute="leading" secondItem="8xU-ZY-xCG" secondAttribute="leadingMargin" constant="20" id="Z9B-aZ-dGj"/>
                            <constraint firstItem="yYe-1E-ooI" firstAttribute="centerX" secondItem="8xU-ZY-xCG" secondAttribute="centerX" id="c5o-Ff-QAM"/>
                            <constraint firstItem="SAj-pH-QFU" firstAttribute="top" secondItem="yYe-1E-ooI" secondAttribute="bottom" constant="20" id="c6l-C2-Iuo"/>
                            <constraint firstItem="SAj-pH-QFU" firstAttribute="centerX" secondItem="8xU-ZY-xCG" secondAttribute="centerX" id="cBo-va-Bco"/>
                            <constraint firstItem="SAj-pH-QFU" firstAttribute="height" secondItem="yYe-1E-ooI" secondAttribute="height" id="cXk-2e-DSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfd-hK-Ql5" secondAttribute="trailing" constant="20" id="fyT-Ku-YbP"/>
                            <constraint firstItem="yYe-1E-ooI" firstAttribute="top" secondItem="M2n-tS-jII" secondAttribute="bottom" constant="78" id="n2o-P3-yq0"/>
                            <constraint firstItem="bfd-hK-Ql5" firstAttribute="top" secondItem="sSU-1m-4nI" secondAttribute="bottom" constant="127" id="oQ5-4l-Bi9"/>
                            <constraint firstItem="dlI-iF-6vV" firstAttribute="centerX" secondItem="8xU-ZY-xCG" secondAttribute="centerX" id="uyi-zA-HeM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HOf-bA-iqX"/>
                                <exclude reference="Jeq-Vp-kG5"/>
                                <exclude reference="OnW-yJ-MJk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="assemblyLogo" destination="dlI-iF-6vV" id="Q0W-Ch-MVH"/>
                        <outlet property="passwordLabel" destination="oaw-I3-cAz" id="84G-6u-UTa"/>
                        <outlet property="signUpButton" destination="SAj-pH-QFU" id="37Z-X9-lA7"/>
                        <outlet property="usernameLabel" destination="YDr-Ma-kqq" id="72X-8g-bsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozn-WO-rUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-256"/>
        </scene>
        <!--Post-->
        <scene sceneID="Y7a-fU-zPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEj-e2-LUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="Plus" selectedImage="Plus Filled" id="EZO-sg-YCm"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QhK-yY-mzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Do-5o-Mug" kind="relationship" relationship="rootViewController" id="RT8-xQ-iCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH6-CH-hWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="734"/>
        </scene>
        <!--What's On-->
        <scene sceneID="ZgT-BS-3jE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ej-by-sww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="What's On" image="Star" selectedImage="Star Filled" id="yb1-j9-1yU">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIL-AQ-rBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9SR-fH-ift" kind="relationship" relationship="rootViewController" id="G30-W0-AkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu3-Jj-L4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="Approval" width="25" height="25"/>
        <image name="Approval Filled" width="25" height="25"/>
        <image name="Assembly logo" width="144" height="29"/>
        <image name="Circled User Male" width="25" height="25"/>
        <image name="Circled User Male Filled" width="25" height="25"/>
        <image name="Plus" width="25" height="25"/>
        <image name="Plus Filled" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
        <image name="Star Filled" width="25" height="25"/>
    </resources>
</document>
